DOMAIN_NAME=hkhater.42.fr

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin/

SQL_DATABASE=wordpress
SQL_USER=dbuser
SQL_PWD=123
SQL_ROOT_PASSWORD=123
SQL_HOST=mariadb

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PWD=PasswordWP
ADMIN_EMAIL=hkhater_admin@example.com
USER1_LOGIN=username
USER1_MAIL=hkhater_user@example.com
USER1_PASS=passwordU
